MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DiceRoller.MainPage">

    <ScrollView>

        
        <VerticalStackLayout>
            <Grid RowSpacing="20" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Text="ROLADOR DE DADOS" Grid.Column="1"  FontSize="Title" HorizontalOptions="Center"/>
                <Label x:Name="ResultadoLabel" Text="0" Grid.Row="1" Grid.Column="1" FontSize="50" HorizontalOptions="Center"/>

                <Picker Title="Rolar dados" x:Name="LadosPicker" Grid.Row="2" Grid.Column="1" HorizontalOptions="Center">
                <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:Int32}">
                            <x:Int32>4</x:Int32>
                        <x:Int32>6</x:Int32>
                        <x:Int32>10</x:Int32>
                        <x:Int32>20</x:Int32>
                        <x:Int32>100</x:Int32>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>

                <Button Text="ROLAR O DADO" Clicked="OnRolarDadoClicked" Grid.Row="3" Grid.Column="1" HorizontalOptions="Center"/>
            </Grid>
        </VerticalStackLayout>
        
    </ScrollView>

</ContentPage>
