MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DiceRoller.MainPage">

    <ScrollView>

        
        <VerticalStackLayout>
           
                
                <Label 
                    Text="ROLADOR DE DADOS" 
                    FontSize="Title" 
                    HorizontalOptions="Center"/>

                <Image 
                    x:Name="dadoImagem"
                    Source="dadinho.jpg"
                    SemanticProperties.Description="A dice with the number 1 facing up"
                    HeightRequest="200"
                    />

                <Label 
                    x:Name="ResultadoLabel" 
                    Text="0"  
                    FontSize="50" 
                    HorizontalOptions="Center"/>

                <Picker 
                    Title="Rolar dados" 
                    x:Name="LadosPicker" 
                    SelectedIndexChanged="OnChangedOption"
                    
                    HorizontalOptions="Center">
                    
                <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:Int32}">
                            <x:Int32>4</x:Int32>
                            <x:Int32>6</x:Int32>
                            <x:Int32>8</x:Int32>
                            <x:Int32>10</x:Int32>
                            <x:Int32>12</x:Int32>
                            <x:Int32>20</x:Int32>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>

                <Button 
                    Text="ROLAR O DADO" 
                    Clicked="OnRolarDadoClicked" 
              
                    HorizontalOptions="Center"/>
                

        </VerticalStackLayout>
        
    </ScrollView>

</ContentPage>
